*{
    margin: 0;
    padding: 0;
}

/* Main container grid*/
.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
    height: 100vh;
   
   
}
.main{
    display: grid;
    grid-template-rows: 1fr 4fr;
}
.header{
    display: grid;
    background-color: #ffffff;
    grid-template-rows: 1fr 1fr;
    margin-left: 40px;
    margin-right: 40px;
    
   
}
.sidebar{
    display: grid;
    background-color:#12a4d9;
    justify-content: space-around;
  
    grid-auto-rows: min-content;
    gap: 20px;
    
}
.content{
    display: grid;
    column-gap: 20px;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: dimgray;
    padding: 40px;
    
}
img{
    width: 40px;
    
}

ul{
    list-style-type: none;
   
}
.logo{
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 10px;
   font-size: 2rem;
   margin: 20px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   color: aliceblue;
}
 .branding  li, .nav  li{
    display: grid;
    font-size: 20px;
    color: white;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: 10px;
    margin: 10px;
    justify-content: start;
    
}
/* Search bar styling*/
.search{
    display: flex;
    align-items: center;
    height: 60%;
    gap: 10px;
    
}
.searchbtn{
    background: none;
    border: none;



}
.profile{
   display: grid;
   grid-template-columns: repeat(3,auto);
   align-items: center;
   justify-content: center;
   gap: 40px;
}

input{
    border-radius: 60px;
    width: 50%;
    height: 50%;
    flex: 1;
   
}

.profile_img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
   
}
.wrap{
    display: grid;
    margin: 20px;
}

.bar{
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
   

}


.user{
    display: grid;
    background-color: white;
    grid-template-columns: 1fr 1fr;
}
.info{
    display: flex;
    flex-direction:row;
    gap: 30px;
    align-items: center;
}
.buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    
    
}
.buttons button{
    border-radius:10px;
    height: 50%;
    width: 50%;
  
    background-color: rgb(9, 118, 241);
    color: #ffffff;
}



.project-container{
   grid-row: span 2;

  
}

.projects{
    display: grid;
   grid-template-columns: 1fr 1fr;
   height: 90%;
   gap: 40px;
   
   
   
}
.projects div{
    border-left: 10px solid rgb(255, 217, 80);
    border-radius: 5px;
  
    background-color: white;
   

}
.announce{
    display: grid;
    gap: 15px;
    grid-template-rows: 1fr 1fr 1fr;

}
.comunity , .policy{
    border-top: 1px solid black;
  
}
.trends{
    display: grid;
    gap: 15px;
    margin-bottom: 15px;
   
}
.announce, .trends{
    margin: 5px;
    padding: 5px;
    
   color: #040404;

    background-color: #ffffff;
    border-radius: 10px;
}
.wrapper{
    grid-row:1/3;
    grid-column:2/3;
}
